@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: px;
    }


.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  
  .cardPlaces {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .cardPlaces .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .cardPlaces .front-content p, h1 {
    font-family: "Montserrat Alternates", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #b6b6b6 0%, #383838 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .cardPlaces .content {
    font-family: "Montserrat Alternates", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

.backgroundPClass{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.2px);
    -webkit-backdrop-filter: blur(10.2px);
    border: 1px solid rgba(255, 255, 255, 0.36);
    border-radius: 20px;
    padding: 5px;
    color: #383838;
    margin-top: 230px;
    font-weight: 700;
  }
  
  .cardPlaces .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .cardPlaces:hover .content {
    transform: translateY(0);
  }
  
  .cardPlaces:hover .front-content {
    transform: translateX(20%);
  }
  
  .cardPlaces:hover .front-content p {
    opacity: 0;
  }
  
  
  @media (max-width: 1750px) {
    .card-container {
      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
  }

  @media (max-width: 1024px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      }
  }
  
  @media (max-width: 425px) {
    .card-container {
      width: 200px;
      height: 200px;

    }
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      }

      h1 {
        font-size: 25px;
      }
  }
  @media (max-width: 375px) {
    .card-container {
      width: 150px;
      height: 150px;

    }
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      }

      h1 {
        font-size: 20px;
      }
  }