@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.inRow {
    margin: 40px;
    gap: 4;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 70px;
}

.card {
    font-family: "Montserrat Alternates", serif;
    font-weight: 400;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: rgb(228, 228, 228);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 40%;
    border-radius: 1rem;
    border: none;
    background-color: #3f3f3f;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-price {
    font-size: 20px;
}

.text-body {
    font-size: 20px;
    color: rgb(134, 134, 134);
}

.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

.cardMenu:hover {
    border-color: #777777;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.animated-button {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    display: inline-block;
    padding: 8px 10px;
    border: none;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: #ffffff40;
    box-shadow: 0 0 0 2px #ffffff20;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #2196F3;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:first-child {
    position: relative;
    z-index: 1;
}

.animated-button:hover {
    box-shadow: 0 0 0 5px #2195f360;
    color: #ffffff;
}

.animated-button:active {
    scale: 0.95;
}

.animated-button:hover span:last-child {
    width: 150px;
    height: 150px;
    opacity: 1;
}

@media (max-width: 1740px) {
    .inRow {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card {
        width: 200px;
        height: 250px;
    }

    .animated-button {
        font-size: 0.7rem;
    }

    .text-title {
        font-size: 1rem;
    }

    .text-body {
        font-size: .9rem;
    }
}

@media (max-width: 768px) {
    .inRow {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }
    .card {
        width: 150px;
        height: 200px;
    }

    .animated-button {
        font-size: 0.5rem;
    }

    .text-title {
        font-size: 1rem;
    }

    .text-body {
        margin: 3px;
        font-size: .7rem;
    }
}

@media (max-width: 425px) {
    .inRow {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }

    .card {
        width: 140px;
        height: 180px;
        margin-left: 0;
        padding: 1rem;
    }

    .animated-button {
        font-size: 0.5rem;
    }

    .text-title {
        font-size: 0.9rem;
    }

    .text-body {
        margin: 3px;
        font-size: 0.6rem;
    }

    .card-button {
        width: 60%;
        font-size: 0.6rem;
        padding: 0.3rem 0.6rem;
    }

    .text-price {
        font-size: 0.7rem;
    }
}
